REACT_APP_apiKey = AIzaSyAlOEJ8_8IvXoCnkHYm6q2SXGUmw5wC8Qs
REACT_APP_authDomain = kwitter-c2c94.firebaseapp.com
REACT_APP_projectId = kwitter-c2c94
REACT_APP_storageBucket = kwitter-c2c94.appspot.com
REACT_APP_messagingSenderId = 824087394375
REACT_APP_appId = 1:824087394375:web:d7898a117dfc5457261962